# day04作业
# 1.三合一
# 2.独立完成作业
# 3.在控制台中获取一个整数为边长,根据边长打印矩形
# 例如:边长为4
#        ****
#        *  *
#        *  *
#        ****
side = int(input("输入一个整数"))
number = "*"
lengh = side * number
print(lengh)
for item in range(side-2):
    print("*"+" "*(side-2)+"*")
print(lengh)

# 4.在控制台中录入一个字符串,判断是否为回文
# 判断规则:正向与反向相同
#        上海自来水来自海上
number = str(input("输入一个字符串"))
str_b = print(number[::-1])
if number==str_b:
    print("是回文")
else:
    print("不是回文")
# 5.一个小球从100米落下,每次弹回高度的一半
# 计算总共弹起多少次(最小弹起的高度为0.01mm)
# 总共弹起多少米
n = 100
count = 0
sum = 0
a=100
#弹起的高度n/2与0.01mm比较
while n/2 >= 0.01:
    #每次弹起的高度
    n = n / 2
    #总共弹起的高度
    sum += n
    #弹起的次数
    count += 1
    #总共走了多少(每弹起一次就走了俩次)
    a+=n*2
    print(sum, count,n,a)

# 6.阅读:python从入门到实践第五章和第七章


# 复习:
# 语句:(1)循环语句
#        while:不知道循环语句时运用
#        for:遍历可迭代对象
#    (2)选择语句#
#        range(开始点,结束点,间隔)
#    (3)跳转语句
#        break:跳出循环体
#        continue:跳过本次循环
# 容器:
#    字符串的定义:存储不可变的字符编码的序列
#        编码和解码
#       字面值:占位符/字符串的格式化
#           "字符串   %  (变量1,变量2)"
#       通用操作:
#           数字运算符:+ - *　/
#           成员运算符：　　元素　　in  容器
#           索引：获取一个元素
#               语法：容器[整数]
#           切片：获取一片元素
#               语法：容器[(开始索引):(结束索引):(步长)]
